.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  height: 293px;
  padding: 0 50px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  background-color: white;
}

.header_menu {
  display: flex;
  grid-column: 1;
  align-items: center;
}

.header__links-list {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 33px;
  width: 428px;
  height: 22px;
  line-height: 100%;
  list-style: circle;
}

.header__links-list .header__links-list-item_no-bullit {
  list-style: none;
}
.header__links-list-item_no-bullit .header__link_active {
  font-size: 18px;
  font-style: normal;
  text-decoration: none;
}

.header__links-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.header__logo {
  display: flex;
  grid-column: 2;
  align-items: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
}

.header .address {
  justify-content: flex-end;
}

.header__address,
.footer__address {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-style: normal;
  list-style: none;
}

.header__address {
  grid-column: 3;
  justify-content: flex-end;
  align-items: flex-start;
  width: 240px;
  height: 98px;
  padding: 0 5px;
}

/* Обложка*/
.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover_image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover_title {
  top: 165px;
  right: 50px;
  bottom: 207px;
  left: 50px;
}

.aligned-text {
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_left {
  position: absolute;
  top: 165px;
  left: 50px;
  z-index: 2;
  display: block;
  text-align: left;
}

.aligned-text_center {
  position: absolute;
  top: 300px;
  left: 381px;
  z-index: 2;
  display: block;
  text-align: center;
}

.aligned-text_right {
  position: absolute;
  top: 435px;
  left: 663px;
  z-index: 2;
  display: block;
  text-align: right;
}

.cover_description {
  position: absolute;
  top: 656px;
  left: 50px;
  z-index: 2;
  display: flex;
  align-content: center;
  width: 1000px;
  height: 51px;
}

.cover__description-text {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
}

.no-letter-spacing {
  display: block;
  align-content: center;
  letter-spacing: 0;
  word-spacing: 25px;
}

.letter-spacing-extended {
  display: block;
  align-content: center;
  letter-spacing: 1.1em;
}

.bet-button {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/*Лоты*/
.lots {
  display: flex;
  flex-direction: column;
  width: 1052px;
  height: 723px;
  margin-top: 180px;
  margin-left: 24px;
  background-color: white;
}

.lots__heading {
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots_card-list {
  top: 1034px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  width: 1052px;
  min-height: 596px;
  margin: 27px 0;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card {
  position: relative;
  width: 100%;
  min-height: 596px;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__title {
  position: absolute;
  top: 48px;
  right: 40px;
  left: 40px;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
}

.card-link {
  color: white;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.card__text {
  position: absolute;
  right: 40px;
  bottom: 48px;
  left: 40px;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  top: 1930px;
  display: block;
  width: 192px;
  height: 25px;
  margin-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 1052px;
  height: 595px;
  margin: 120px 24px 180px;
}

.about__logo {
  display: flex;
  grid-column: 1;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 149px;
  height: 114px;
}

.about__column {
  grid-column: 2;
  width: 693px;
  height: 449px;
  margin-top: 133px;
}

.about__title {
  margin-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-paragraphs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-content: start;
  width: 1100px;
  height: 180px;
  padding: 0 50px;
  background-color: #fff;
}

.footer__address {
  justify-content: flex-start;
  width: 265px;
  height: 98px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

.footer_menu {
  display: flex;
  flex-flow: column nowrap;
  grid-column: 2;
  justify-content: flex-start;
  align-items: center;
}

.footer__links-list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 163px;
  height: 64px;
  line-height: 100%;
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

.footer__links-list-item .footer__menu-link_active {
  text-decoration: none;
}

.footer__links-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.footer__social-list {
  display: flex;
  grid-column: 3;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
 display: block;
 width: 48px;
 height: 48px;
 text-decoration: none;
}

.footer__social-icon {
  width: 100%;
}
